# DesignPatterns

./: .gitignore  LICENSE.md  README.md
src/: DesignPatterns.sln  DesignPatterns.sln.DotSettings  README.md  ini .editorconfig
src/DesignPatterns/: DesignPatterns.csproj  IAbstractFactory.cs  IAdapter.cs  IBridge.cs  IBuilder.cs  IChainOfResponsibility.cs  ICommand.cs  IComposite.cs  IDistributiveBuilder.cs  IFactoryMethod.cs  IPrototype.cs  ISingleton.cs  IStrategy.cs  IVisitor.cs
src/DesignPatterns.Tests/: DesignPatterns.Tests.csproj  DistributiveBuilderTests.cs  PrototypeExampleTests.cs  SingeltonExample.cs  SingletonTests.cs  TestBase.cs
src/DesignPatterns.Tests/Examples/: FactoryMethodExample.cs  PrototypeExample.cs  SingeltonExample.cs
src/DesignPatterns.Tests/Models/: Area.cs  Company.cs  CompositionRoot.cs  Customer.cs  ImmutableObject.cs
src/DesignPatterns/Concurrent/: IAbstractFactory.cs  IAdapter.cs  IBuilder.cs  IChainOfResponsibility.cs  ICommand.cs  IFactoryMethod.cs  IPrototype.cs  IStrategy.cs  IVisitor.cs
src/DesignPatterns/Concurrent/Implementation/: ChainOfResponsibilityBase.cs
src/DesignPatterns/Helpers/: Helper.cs
src/DesignPatterns/Implementation/: ChainOfResponsibilityBase.cs  DistributiveBuilderBase.cs  SingletonBase.cs
