<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
		<LangVersion>11.0</LangVersion>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Serhii Voznyi</Authors>
		<Product />
		<Copyright>2023 Serhii Voznyi</Copyright>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/SerhiiVoznyi/DesignPatterns</PackageProjectUrl>
		<PackageIcon>Logo.jpg</PackageIcon>
		<NeutralLanguage>en</NeutralLanguage>
		<Description>
			Design Patterns can speed up the development process by providing tested, proven development paradigms.
			This library contains abstractions (Interfaces and Abstract classes) of design patterns which can have generic abstractions.
		</Description>
		<PackageReleaseNotes>
			Were created abstractions for the next GoF Design Patterns:
			Creational patterns provide various object creation mechanisms, which increase flexibility and reuse of existing code.
			* Abstract Factory
			* Builder
			* Prototype
			* Factory Method
			* Singleton
			Structural patterns explain how to assemble objects and classes into larger structures while keeping these structures flexible and efficient.
			* Adapter
			* Bridge
			* Composite
			Behavioral design patterns are concerned with algorithms and the assignment of responsibilities between objects.
			* Chain Of Responsibility
			* Command
			* Strategy
			* Visitor
		</PackageReleaseNotes>
		<PackageId>Gof.DesignPatterns</PackageId>
		<Version>1.0.4</Version>
		<Title>Not only Gangs of Four Design Patterns</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\Logo.jpg">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
</Project>
